@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* ca c'est un peu la base a mettre dans les all */
* {
    font-family: "inter", sans-serif;
    margin: 0;
    padding: 5px;
    /* le border box Ã©vite que les boites partent dans tout les sens */
    box-sizing: border-box;
    /* border: 1px solid; */
}

li {
    list-style: none;
}

p {
    font-size: 0.8rem;
}

body {
    min-height: 100vh;
    background-color: rgb(29, 29, 29);
    color: rgb(250, 250, 250);
}

nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
}

nav ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px auto;
}



h1 {
    font-size: 5rem;

}

.header-left-container h3 {
    color: #474dff;
    font-size: 1.8rem;
}

.header-right {
    /* il prend 50% de la taille de son parents qui est header right */
    width: 50%;
}

/* en GRID l'image prend toute la taille dispo de sa case automatiquement */
#modem {

    width: 100%;
    margin: 0 auto;

}

.infos {
    background: rgb(10, 10, 10);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 33% 66%;
}



.btn-container {}

button {
    border: none;
    background: #474dff;
    color: white;
    width: 150px;
    padding: 10px 0;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
}

.info-right {
    /* on met 67% parce que le LEFT est a 33% */
    width: 67%;
}


.investors {
    display: grid;
    align-items: center;
    /* quand on met en grid il faut preciser la height de l'element par rapport a son parents */
    height: 86%;
}

.img-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;

}

.img-container img {
    height: 60px;
}